{
    "name": "pdp-site",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "angular": "latest",
        "angular-ui-router": "0.2.8-bowratic-tedium",
        "restangular": "latest",
        "angular-dragdrop": "git@github.com:teaualune/angular-dragdrop.git"
    }
}