{
    "name": "pdp-site",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "async": "^1.5.2",
        "bcrypt-nodejs": "^0.0.3",
        "bson": "^0.4.20",
        "connect-flash": "^0.1.1",
        "ejs": "^2.5.7",
        "express": "^3.1.0",
        "less-middleware": "~0.1.15",
        "method-override": "^2.2.0",
        "mongoose": "^4.12.4",
        "mongoose-auto-increment": "^5.0.1",
        "multiparty": "^4.1.2",
        "passport": "^0.3.2",
        "passport-local": "^1.0.0",
        "underscore": "^1.8.3"
    }
}
